// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/20/2023 13:43:38"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador_sincrono (
	h_a_o,
	clock,
	clear,
	h_b_o,
	h_c_o,
	h_d_o,
	h_e_o,
	h_f_o,
	h_g_o);
output 	h_a_o;
input 	clock;
input 	clear;
output 	h_b_o;
output 	h_c_o;
output 	h_d_o;
output 	h_e_o;
output 	h_f_o;
output 	h_g_o;

// Design Ports Information
// h_a_o	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_b_o	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_c_o	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_d_o	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_e_o	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_f_o	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_g_o	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \h_a_o~output_o ;
wire \h_b_o~output_o ;
wire \h_c_o~output_o ;
wire \h_d_o~output_o ;
wire \h_e_o~output_o ;
wire \h_f_o~output_o ;
wire \h_g_o~output_o ;
wire \clock~input_o ;
wire \inst6|inst1~0_combout ;
wire \clear~input_o ;
wire \inst6|inst1~q ;
wire \inst6|inst2~0_combout ;
wire \inst6|inst2~q ;
wire \inst6|inst3~0_combout ;
wire \inst6|inst3~q ;
wire \inst|inst|inst6~0_combout ;
wire \inst|inst|inst9~0_combout ;
wire \inst|inst|inst10~combout ;
wire \inst|inst|inst16~0_combout ;
wire \inst|inst|inst22~0_combout ;
wire \inst|inst|inst24~0_combout ;
wire \inst|inst|inst28~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \h_a_o~output (
	.i(!\inst|inst|inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h_a_o~output_o ),
	.obar());
// synopsys translate_off
defparam \h_a_o~output .bus_hold = "false";
defparam \h_a_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \h_b_o~output (
	.i(!\inst|inst|inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h_b_o~output_o ),
	.obar());
// synopsys translate_off
defparam \h_b_o~output .bus_hold = "false";
defparam \h_b_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \h_c_o~output (
	.i(!\inst|inst|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h_c_o~output_o ),
	.obar());
// synopsys translate_off
defparam \h_c_o~output .bus_hold = "false";
defparam \h_c_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \h_d_o~output (
	.i(\inst|inst|inst16~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h_d_o~output_o ),
	.obar());
// synopsys translate_off
defparam \h_d_o~output .bus_hold = "false";
defparam \h_d_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \h_e_o~output (
	.i(!\inst|inst|inst22~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h_e_o~output_o ),
	.obar());
// synopsys translate_off
defparam \h_e_o~output .bus_hold = "false";
defparam \h_e_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \h_f_o~output (
	.i(!\inst|inst|inst24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h_f_o~output_o ),
	.obar());
// synopsys translate_off
defparam \h_f_o~output .bus_hold = "false";
defparam \h_f_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \h_g_o~output (
	.i(!\inst|inst|inst28~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h_g_o~output_o ),
	.obar());
// synopsys translate_off
defparam \h_g_o~output .bus_hold = "false";
defparam \h_g_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N22
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X97_Y4_N18
cycloneive_lcell_comb \inst6|inst1~0 (
// Equation(s):
// \inst6|inst1~0_combout  = !\inst6|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1~0 .lut_mask = 16'h0F0F;
defparam \inst6|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X91_Y0_N22
cycloneive_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X97_Y4_N19
dffeas \inst6|inst1 (
	.clk(\clock~input_o ),
	.d(\inst6|inst1~0_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1 .is_wysiwyg = "true";
defparam \inst6|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y4_N28
cycloneive_lcell_comb \inst6|inst2~0 (
// Equation(s):
// \inst6|inst2~0_combout  = \inst6|inst2~q  $ (\inst6|inst1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|inst2~q ),
	.datad(\inst6|inst1~q ),
	.cin(gnd),
	.combout(\inst6|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2~0 .lut_mask = 16'h0FF0;
defparam \inst6|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y4_N29
dffeas \inst6|inst2 (
	.clk(\clock~input_o ),
	.d(\inst6|inst2~0_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst2 .is_wysiwyg = "true";
defparam \inst6|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y4_N24
cycloneive_lcell_comb \inst6|inst3~0 (
// Equation(s):
// \inst6|inst3~0_combout  = \inst6|inst3~q  $ (((\inst6|inst2~q  & \inst6|inst1~q )))

	.dataa(gnd),
	.datab(\inst6|inst2~q ),
	.datac(\inst6|inst3~q ),
	.datad(\inst6|inst1~q ),
	.cin(gnd),
	.combout(\inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3~0 .lut_mask = 16'h3CF0;
defparam \inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y4_N25
dffeas \inst6|inst3 (
	.clk(\clock~input_o ),
	.d(\inst6|inst3~0_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst3 .is_wysiwyg = "true";
defparam \inst6|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N4
cycloneive_lcell_comb \inst|inst|inst6~0 (
// Equation(s):
// \inst|inst|inst6~0_combout  = (\inst6|inst2~q ) # (\inst6|inst1~q  $ (!\inst6|inst3~q ))

	.dataa(gnd),
	.datab(\inst6|inst2~q ),
	.datac(\inst6|inst1~q ),
	.datad(\inst6|inst3~q ),
	.cin(gnd),
	.combout(\inst|inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst6~0 .lut_mask = 16'hFCCF;
defparam \inst|inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N26
cycloneive_lcell_comb \inst|inst|inst9~0 (
// Equation(s):
// \inst|inst|inst9~0_combout  = (\inst6|inst2~q  $ (!\inst6|inst1~q )) # (!\inst6|inst3~q )

	.dataa(gnd),
	.datab(\inst6|inst2~q ),
	.datac(\inst6|inst1~q ),
	.datad(\inst6|inst3~q ),
	.cin(gnd),
	.combout(\inst|inst|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst9~0 .lut_mask = 16'hC3FF;
defparam \inst|inst|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N28
cycloneive_lcell_comb \inst|inst|inst10 (
// Equation(s):
// \inst|inst|inst10~combout  = ((\inst6|inst1~q ) # (\inst6|inst3~q )) # (!\inst6|inst2~q )

	.dataa(gnd),
	.datab(\inst6|inst2~q ),
	.datac(\inst6|inst1~q ),
	.datad(\inst6|inst3~q ),
	.cin(gnd),
	.combout(\inst|inst|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst10 .lut_mask = 16'hFFF3;
defparam \inst|inst|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N14
cycloneive_lcell_comb \inst|inst|inst16~0 (
// Equation(s):
// \inst|inst|inst16~0_combout  = (\inst6|inst2~q  & (\inst6|inst1~q  & \inst6|inst3~q )) # (!\inst6|inst2~q  & (\inst6|inst1~q  $ (\inst6|inst3~q )))

	.dataa(gnd),
	.datab(\inst6|inst2~q ),
	.datac(\inst6|inst1~q ),
	.datad(\inst6|inst3~q ),
	.cin(gnd),
	.combout(\inst|inst|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst16~0 .lut_mask = 16'hC330;
defparam \inst|inst|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N24
cycloneive_lcell_comb \inst|inst|inst22~0 (
// Equation(s):
// \inst|inst|inst22~0_combout  = (!\inst6|inst1~q  & ((\inst6|inst2~q ) # (!\inst6|inst3~q )))

	.dataa(gnd),
	.datab(\inst6|inst2~q ),
	.datac(\inst6|inst1~q ),
	.datad(\inst6|inst3~q ),
	.cin(gnd),
	.combout(\inst|inst|inst22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst22~0 .lut_mask = 16'h0C0F;
defparam \inst|inst|inst22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N10
cycloneive_lcell_comb \inst|inst|inst24~0 (
// Equation(s):
// \inst|inst|inst24~0_combout  = (\inst6|inst2~q  & (!\inst6|inst1~q  & \inst6|inst3~q )) # (!\inst6|inst2~q  & ((\inst6|inst3~q ) # (!\inst6|inst1~q )))

	.dataa(gnd),
	.datab(\inst6|inst2~q ),
	.datac(\inst6|inst1~q ),
	.datad(\inst6|inst3~q ),
	.cin(gnd),
	.combout(\inst|inst|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst24~0 .lut_mask = 16'h3F03;
defparam \inst|inst|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y4_N8
cycloneive_lcell_comb \inst|inst|inst28~0 (
// Equation(s):
// \inst|inst|inst28~0_combout  = (\inst6|inst2~q  & ((!\inst6|inst3~q ) # (!\inst6|inst1~q ))) # (!\inst6|inst2~q  & ((\inst6|inst3~q )))

	.dataa(gnd),
	.datab(\inst6|inst2~q ),
	.datac(\inst6|inst1~q ),
	.datad(\inst6|inst3~q ),
	.cin(gnd),
	.combout(\inst|inst|inst28~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst28~0 .lut_mask = 16'h3FCC;
defparam \inst|inst|inst28~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign h_a_o = \h_a_o~output_o ;

assign h_b_o = \h_b_o~output_o ;

assign h_c_o = \h_c_o~output_o ;

assign h_d_o = \h_d_o~output_o ;

assign h_e_o = \h_e_o~output_o ;

assign h_f_o = \h_f_o~output_o ;

assign h_g_o = \h_g_o~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
