m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/VERILOG/UNIVERSITY LAB/mealy/simulation/qsim
vmealy_machine
Z1 !s110 1702664308
!i10b 1
!s100 8l9VR>h`;E5LHC4@<9RUN3
I`eli8ocCFIOcUh9`M:f3i0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1702664307
8mealy_machine.vo
Fmealy_machine.vo
L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1702664308.000000
!s107 mealy_machine.vo|
!s90 -work|work|mealy_machine.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmealy_machine_vlg_vec_tst
R1
!i10b 1
!s100 6W1;8QNnm0m<D7WQQ_dn03
IUGR16D8oVeP2`Fj=Ed2KW0
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
