m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/automatic_counter/simulation/qsim
vautomatic_counter
Z1 !s110 1695421103
!i10b 1
!s100 VO<N^79mC?W<6NhK?T5ii0
IWm<Vie^D_5NMVP8FkFk;]1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1695421103
Z4 8automatic_counter.vo
Z5 Fautomatic_counter.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1695421103.000000
Z8 !s107 automatic_counter.vo|
Z9 !s90 -work|work|automatic_counter.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vautomatic_counter_vlg_vec_tst
R1
!i10b 1
!s100 PP1]0h:zD[Z_<FSUR>7Ob2
I6Jz;<=oBLijQ=a;1gUk9X1
R2
R0
w1695421102
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 RCNFX15a[89LQDHcF`hV]2
I?O28]]Dh5z6VV@d``:j2b2
R2
R0
R3
R4
R5
L0 622
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
