|bcd
a <= inst10.DB_MAX_OUTPUT_PORT_TYPE
X => barra_maior_que_dez:inst18.X
X => box:inst.1
Y => barra_maior_que_dez:inst18.Y
Y => box:inst.2
Z => barra_maior_que_dez:inst18.Z
Z => box:inst.3
W => box:inst.4
b <= inst11.DB_MAX_OUTPUT_PORT_TYPE
c <= inst12.DB_MAX_OUTPUT_PORT_TYPE
d <= inst13.DB_MAX_OUTPUT_PORT_TYPE
e <= inst14.DB_MAX_OUTPUT_PORT_TYPE
f <= inst15.DB_MAX_OUTPUT_PORT_TYPE
g <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|bcd|barra_maior_que_dez:inst18
barra <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst1.IN0
Z => inst1.IN1
Z => inst.IN1
Y => inst.IN0


|bcd|box:inst
h <= inst2.DB_MAX_OUTPUT_PORT_TYPE
1 => inst2.IN0
1 => inst1.IN0
1 => inst8.IN0
1 => inst9.IN0
2 => inst11.IN0
2 => inst3.IN0
2 => inst7.IN0
2 => inst21.IN0
2 => inst26.IN0
2 => inst27.IN0
2 => inst31.IN0
4 => inst11.IN1
4 => inst5.IN0
4 => inst14.IN1
4 => inst7.IN2
4 => inst21.IN2
3 => inst2.IN2
3 => inst4.IN0
3 => inst14.IN0
3 => inst18.IN1
3 => inst17.IN0
3 => inst23.IN0
3 => inst30.IN1
3 => inst29.IN0
i <= inst6.DB_MAX_OUTPUT_PORT_TYPE
j <= inst7.DB_MAX_OUTPUT_PORT_TYPE
k <= inst1.DB_MAX_OUTPUT_PORT_TYPE
l <= inst10.DB_MAX_OUTPUT_PORT_TYPE
m <= inst8.DB_MAX_OUTPUT_PORT_TYPE
n <= inst9.DB_MAX_OUTPUT_PORT_TYPE


