// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/18/2023 17:17:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decod_bcd
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decod_bcd_vlg_vec_tst();
// constants                                           
// general purpose registers
reg W;
reg X;
reg Y;
reg Z;
// wires                                               
wire a;
wire b;
wire c;
wire d;
wire e;
wire f;
wire g;

// assign statements (if any)                          
decod_bcd i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.W(W),
	.X(X),
	.Y(Y),
	.Z(Z)
);
initial 
begin 
#80000 $finish;
end 

// W
always
begin
	W = 1'b0;
	W = #5000 1'b1;
	#5000;
end 

// X
always
begin
	X = 1'b0;
	X = #10000 1'b1;
	#10000;
end 

// Y
always
begin
	Y = 1'b0;
	Y = #20000 1'b1;
	#20000;
end 

// Z
always
begin
	Z = 1'b0;
	Z = #40000 1'b1;
	#40000;
end 
endmodule

