vendor_name = ModelSim
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/counter_with_mux/freq_mult_div.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/counter_with_mux/automatic_counter_with_mux.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/counter_with_mux/mux.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/counter_with_mux/Waveform.vwf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/counter_with_mux/Waveform1.vwf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/counter_with_mux/mux_.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/counter_with_mux/Waveform2.vwf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/counter_with_mux/up_and_down_counter.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/counter_with_mux/decod_bcd_box.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/counter_with_mux/output_barrado.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/counter_with_mux/barra_maior_que_dez.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/counter_with_mux/bcd_box.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/counter_with_mux/up_and_down_counter_box.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/counter_with_mux/ff_box.bdf
design_name = automatic_counter_with_mux
instance = comp, \a~output , a~output, automatic_counter_with_mux, 1
instance = comp, \b~output , b~output, automatic_counter_with_mux, 1
instance = comp, \c~output , c~output, automatic_counter_with_mux, 1
instance = comp, \d~output , d~output, automatic_counter_with_mux, 1
instance = comp, \e~output , e~output, automatic_counter_with_mux, 1
instance = comp, \f~output , f~output, automatic_counter_with_mux, 1
instance = comp, \g~output , g~output, automatic_counter_with_mux, 1
instance = comp, \banana~output , banana~output, automatic_counter_with_mux, 1
instance = comp, \clock_auto~input , clock_auto~input, automatic_counter_with_mux, 1
instance = comp, \clock_auto~inputclkctrl , clock_auto~inputclkctrl, automatic_counter_with_mux, 1
instance = comp, \inst|inst5|inst~0 , inst|inst5|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst5|inst~feeder , inst|inst5|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst59~feeder , inst|inst59~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst59 , inst|inst59, automatic_counter_with_mux, 1
instance = comp, \inst|inst5|inst , inst|inst5|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst61|inst~0 , inst|inst61|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst61|inst~feeder , inst|inst61|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst61|inst , inst|inst61|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst99|inst~0 , inst|inst99|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst99|inst~feeder , inst|inst99|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst99|inst , inst|inst99|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst7|inst~0 , inst|inst7|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst7|inst~feeder , inst|inst7|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst7|inst , inst|inst7|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst8|inst~0 , inst|inst8|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst8|inst~feeder , inst|inst8|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst8|inst , inst|inst8|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst14|inst~0 , inst|inst14|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst14|inst~feeder , inst|inst14|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst14|inst , inst|inst14|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst9|inst~0 , inst|inst9|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst9|inst~feeder , inst|inst9|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst9|inst , inst|inst9|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst10|inst~0 , inst|inst10|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst10|inst~feeder , inst|inst10|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst10|inst , inst|inst10|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst15|inst~0 , inst|inst15|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst15|inst~feeder , inst|inst15|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst15|inst , inst|inst15|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst17|inst~0 , inst|inst17|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst17|inst~feeder , inst|inst17|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst17|inst , inst|inst17|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst18|inst~0 , inst|inst18|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst18|inst~feeder , inst|inst18|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst18|inst , inst|inst18|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst19|inst~0 , inst|inst19|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst19|inst~feeder , inst|inst19|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst19|inst , inst|inst19|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst20|inst~0 , inst|inst20|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst20|inst~feeder , inst|inst20|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst20|inst , inst|inst20|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst24|inst~0 , inst|inst24|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst24|inst~feeder , inst|inst24|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst24|inst , inst|inst24|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst22|inst~0 , inst|inst22|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst22|inst~feeder , inst|inst22|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst22|inst , inst|inst22|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst23|inst~0 , inst|inst23|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst23|inst~feeder , inst|inst23|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst23|inst , inst|inst23|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst25|inst~0 , inst|inst25|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst25|inst~feeder , inst|inst25|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst25|inst , inst|inst25|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst27|inst~0 , inst|inst27|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst27|inst~feeder , inst|inst27|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst27|inst , inst|inst27|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst28|inst~0 , inst|inst28|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst28|inst~feeder , inst|inst28|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst28|inst , inst|inst28|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst29|inst~0 , inst|inst29|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst29|inst~feeder , inst|inst29|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst29|inst , inst|inst29|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst30|inst~0 , inst|inst30|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst30|inst , inst|inst30|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst32|inst~0 , inst|inst32|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst32|inst~feeder , inst|inst32|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst32|inst , inst|inst32|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst33|inst~0 , inst|inst33|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst33|inst~feeder , inst|inst33|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst33|inst , inst|inst33|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst34|inst~0 , inst|inst34|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst34|inst~feeder , inst|inst34|inst~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst34|inst , inst|inst34|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst35|inst~0 , inst|inst35|inst~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst35|inst , inst|inst35|inst, automatic_counter_with_mux, 1
instance = comp, \inst|inst55~5 , inst|inst55~5, automatic_counter_with_mux, 1
instance = comp, \inst|inst55~1 , inst|inst55~1, automatic_counter_with_mux, 1
instance = comp, \inst|inst55~0 , inst|inst55~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst55~2 , inst|inst55~2, automatic_counter_with_mux, 1
instance = comp, \inst|inst55~3 , inst|inst55~3, automatic_counter_with_mux, 1
instance = comp, \inst|inst55~4 , inst|inst55~4, automatic_counter_with_mux, 1
instance = comp, \inst|inst55~6 , inst|inst55~6, automatic_counter_with_mux, 1
instance = comp, \inst|inst55 , inst|inst55, automatic_counter_with_mux, 1
instance = comp, \inst|inst57~0 , inst|inst57~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst57~feeder , inst|inst57~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst57 , inst|inst57, automatic_counter_with_mux, 1
instance = comp, \inst|inst64~0 , inst|inst64~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst64~feeder , inst|inst64~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst64 , inst|inst64, automatic_counter_with_mux, 1
instance = comp, \inst|inst37~0 , inst|inst37~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst37~feeder , inst|inst37~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst41~feeder , inst|inst41~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst41 , inst|inst41, automatic_counter_with_mux, 1
instance = comp, \inst|inst37 , inst|inst37, automatic_counter_with_mux, 1
instance = comp, \inst|inst40~0 , inst|inst40~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst40~feeder , inst|inst40~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst40 , inst|inst40, automatic_counter_with_mux, 1
instance = comp, \inst|inst53~0 , inst|inst53~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst53~feeder , inst|inst53~feeder, automatic_counter_with_mux, 1
instance = comp, \inst|inst53 , inst|inst53, automatic_counter_with_mux, 1
instance = comp, \inst|inst56~0 , inst|inst56~0, automatic_counter_with_mux, 1
instance = comp, \inst|inst56 , inst|inst56, automatic_counter_with_mux, 1
instance = comp, \sw16~input , sw16~input, automatic_counter_with_mux, 1
instance = comp, \sw17~input , sw17~input, automatic_counter_with_mux, 1
instance = comp, \inst1|inst~1 , inst1|inst~1, automatic_counter_with_mux, 1
instance = comp, \inst1|inst , inst1|inst, automatic_counter_with_mux, 1
instance = comp, \inst3|inst5|inst3~0 , inst3|inst5|inst3~0, automatic_counter_with_mux, 1
instance = comp, \inst3|inst5|inst3~feeder , inst3|inst5|inst3~feeder, automatic_counter_with_mux, 1
instance = comp, \sw0~input , sw0~input, automatic_counter_with_mux, 1
instance = comp, \inst3|inst5|inst3 , inst3|inst5|inst3, automatic_counter_with_mux, 1
instance = comp, \inst3|inst5|inst5~0 , inst3|inst5|inst5~0, automatic_counter_with_mux, 1
instance = comp, \inst3|inst5|inst5~feeder , inst3|inst5|inst5~feeder, automatic_counter_with_mux, 1
instance = comp, \inst3|inst5|inst5 , inst3|inst5|inst5, automatic_counter_with_mux, 1
instance = comp, \inst3|inst5|inst6~0 , inst3|inst5|inst6~0, automatic_counter_with_mux, 1
instance = comp, \inst3|inst5|inst6 , inst3|inst5|inst6, automatic_counter_with_mux, 1
instance = comp, \inst3|inst2|inst|inst6~0 , inst3|inst2|inst|inst6~0, automatic_counter_with_mux, 1
instance = comp, \inst3|inst2|inst|inst9~0 , inst3|inst2|inst|inst9~0, automatic_counter_with_mux, 1
instance = comp, \inst3|inst2|inst|inst10 , inst3|inst2|inst|inst10, automatic_counter_with_mux, 1
instance = comp, \inst3|inst2|inst|inst16~0 , inst3|inst2|inst|inst16~0, automatic_counter_with_mux, 1
instance = comp, \inst3|inst2|inst|inst16~1 , inst3|inst2|inst|inst16~1, automatic_counter_with_mux, 1
instance = comp, \inst3|inst2|inst|inst24~0 , inst3|inst2|inst|inst24~0, automatic_counter_with_mux, 1
instance = comp, \inst3|inst2|inst|inst28~0 , inst3|inst2|inst|inst28~0, automatic_counter_with_mux, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
