vendor_name = ModelSim
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/up_and_down_counter/up_and_down_counter_box.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/up_and_down_counter/up_and_down_counter.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/up_and_down_counter/decod_bcd_box.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/up_and_down_counter/output_barrado.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/up_and_down_counter/barra_maior_que_dez.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/up_and_down_counter/bcd_box.bdf
design_name = up_and_down_counter
instance = comp, \a~output , a~output, up_and_down_counter, 1
instance = comp, \b~output , b~output, up_and_down_counter, 1
instance = comp, \c~output , c~output, up_and_down_counter, 1
instance = comp, \d~output , d~output, up_and_down_counter, 1
instance = comp, \e~output , e~output, up_and_down_counter, 1
instance = comp, \f~output , f~output, up_and_down_counter, 1
instance = comp, \g~output , g~output, up_and_down_counter, 1
instance = comp, \clock~input , clock~input, up_and_down_counter, 1
instance = comp, \inst|inst20~0 , inst|inst20~0, up_and_down_counter, 1
instance = comp, \inst|inst20~feeder , inst|inst20~feeder, up_and_down_counter, 1
instance = comp, \clear~input , clear~input, up_and_down_counter, 1
instance = comp, \inst|inst20 , inst|inst20, up_and_down_counter, 1
instance = comp, \inst|inst3 , inst|inst3, up_and_down_counter, 1
instance = comp, \inst|inst21~0 , inst|inst21~0, up_and_down_counter, 1
instance = comp, \inst|inst21 , inst|inst21, up_and_down_counter, 1
instance = comp, \inst2|inst|inst10~0 , inst2|inst|inst10~0, up_and_down_counter, 1
instance = comp, \inst2|inst|inst10~1 , inst2|inst|inst10~1, up_and_down_counter, 1
instance = comp, \inst2|inst|inst10~2 , inst2|inst|inst10~2, up_and_down_counter, 1
instance = comp, \up/down~input , up/down~input, up_and_down_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
