// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/19/2023 19:53:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          contador_sincrono_box
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module contador_sincrono_box_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clear;
reg clock;
// wires                                               
wire LSB;
wire MSB;
wire Q;

// assign statements (if any)                          
contador_sincrono_box i1 (
// port map - connection between master ports and signals/registers   
	.clear(clear),
	.clock(clock),
	.LSB(LSB),
	.MSB(MSB),
	.Q(Q)
);
initial 
begin 
#80000 $finish;
end 

// clear
initial
begin
	clear = 1'b0;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 
endmodule

