vendor_name = ModelSim
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/LabCD/g-reale/LAB_CD/lista_3/bcd.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/LabCD/g-reale/LAB_CD/lista_3/box.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/LabCD/g-reale/LAB_CD/lista_3/barra_maior_que_dez.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/LabCD/g-reale/LAB_CD/lista_3/db/bcd.cbx.xml
design_name = bcd
instance = comp, \a~output , a~output, bcd, 1
instance = comp, \b~output , b~output, bcd, 1
instance = comp, \c~output , c~output, bcd, 1
instance = comp, \d~output , d~output, bcd, 1
instance = comp, \e~output , e~output, bcd, 1
instance = comp, \f~output , f~output, bcd, 1
instance = comp, \g~output , g~output, bcd, 1
instance = comp, \X~input , X~input, bcd, 1
instance = comp, \Z~input , Z~input, bcd, 1
instance = comp, \W~input , W~input, bcd, 1
instance = comp, \Y~input , Y~input, bcd, 1
instance = comp, \inst10~0 , inst10~0, bcd, 1
instance = comp, \inst11~0 , inst11~0, bcd, 1
instance = comp, \inst12~0 , inst12~0, bcd, 1
instance = comp, \inst14~0 , inst14~0, bcd, 1
instance = comp, \inst15~0 , inst15~0, bcd, 1
instance = comp, \inst16~0 , inst16~0, bcd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
