// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "10/26/2023 20:03:29"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula (
	a_o,
	a_LSB,
	a2,
	a3,
	a_MSB,
	b_LSB,
	b2,
	b3,
	b_MSB,
	bb,
	c_in,
	SEL1,
	SEL0,
	b_o,
	c_o,
	d_o,
	e_o,
	f_o,
	g_o,
	cout,
	Msb,
	Lsb2,
	Lsb1,
	Lsb0);
output 	a_o;
input 	a_LSB;
input 	a2;
input 	a3;
input 	a_MSB;
input 	b_LSB;
input 	b2;
input 	b3;
input 	b_MSB;
input 	bb;
input 	c_in;
input 	SEL1;
input 	SEL0;
output 	b_o;
output 	c_o;
output 	d_o;
output 	e_o;
output 	f_o;
output 	g_o;
output 	cout;
output 	Msb;
output 	Lsb2;
output 	Lsb1;
output 	Lsb0;

// Design Ports Information
// a_o	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_o	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_o	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_o	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e_o	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_o	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g_o	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Msb	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Lsb2	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Lsb1	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Lsb0	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_MSB	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_MSB	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bb	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b3	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3	=>  Location: PIN_AD22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_LSB	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_LSB	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_in	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL0	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL1	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a_o~output_o ;
wire \b_o~output_o ;
wire \c_o~output_o ;
wire \d_o~output_o ;
wire \e_o~output_o ;
wire \f_o~output_o ;
wire \g_o~output_o ;
wire \cout~output_o ;
wire \Msb~output_o ;
wire \Lsb2~output_o ;
wire \Lsb1~output_o ;
wire \Lsb0~output_o ;
wire \a_MSB~input_o ;
wire \a2~input_o ;
wire \b_MSB~input_o ;
wire \b2~input_o ;
wire \inst12|inst40~0_combout ;
wire \SEL0~input_o ;
wire \SEL1~input_o ;
wire \inst12|inst~3_combout ;
wire \bb~input_o ;
wire \c_in~input_o ;
wire \a_LSB~input_o ;
wire \b_LSB~input_o ;
wire \inst5|inst|inst30~0_combout ;
wire \inst5|inst6|inst30~0_combout ;
wire \a3~input_o ;
wire \b3~input_o ;
wire \inst5|inst7|inst30~0_combout ;
wire \inst5|inst8|inst1~0_combout ;
wire \inst5|inst7|inst1~0_combout ;
wire \inst5|inst6|inst1~0_combout ;
wire \inst5|inst|inst1~0_combout ;
wire \inst12|inst~2_combout ;
wire \inst12|inst2~0_combout ;
wire \inst|inst6~0_combout ;
wire \inst|inst9~2_combout ;
wire \inst|inst22~2_combout ;
wire \inst|inst24~0_combout ;
wire \inst|inst28~2_combout ;
wire \inst5|inst8|inst30~0_combout ;
wire \inst12|inst~4_combout ;
wire \inst12|inst2~1_combout ;
wire \inst12|inst40~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \a_o~output (
	.i(\inst|inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_o~output_o ),
	.obar());
// synopsys translate_off
defparam \a_o~output .bus_hold = "false";
defparam \a_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \b_o~output (
	.i(\inst|inst9~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_o~output_o ),
	.obar());
// synopsys translate_off
defparam \b_o~output .bus_hold = "false";
defparam \b_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \c_o~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_o~output_o ),
	.obar());
// synopsys translate_off
defparam \c_o~output .bus_hold = "false";
defparam \c_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \d_o~output (
	.i(\inst|inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_o~output_o ),
	.obar());
// synopsys translate_off
defparam \d_o~output .bus_hold = "false";
defparam \d_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \e_o~output (
	.i(!\inst|inst22~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e_o~output_o ),
	.obar());
// synopsys translate_off
defparam \e_o~output .bus_hold = "false";
defparam \e_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \f_o~output (
	.i(\inst|inst24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_o~output_o ),
	.obar());
// synopsys translate_off
defparam \f_o~output .bus_hold = "false";
defparam \f_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \g_o~output (
	.i(\inst|inst28~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g_o~output_o ),
	.obar());
// synopsys translate_off
defparam \g_o~output .bus_hold = "false";
defparam \g_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \cout~output (
	.i(\inst5|inst8|inst30~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \Msb~output (
	.i(\inst12|inst~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Msb~output_o ),
	.obar());
// synopsys translate_off
defparam \Msb~output .bus_hold = "false";
defparam \Msb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \Lsb2~output (
	.i(\inst12|inst2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Lsb2~output_o ),
	.obar());
// synopsys translate_off
defparam \Lsb2~output .bus_hold = "false";
defparam \Lsb2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \Lsb1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Lsb1~output_o ),
	.obar());
// synopsys translate_off
defparam \Lsb1~output .bus_hold = "false";
defparam \Lsb1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \Lsb0~output (
	.i(\inst12|inst40~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Lsb0~output_o ),
	.obar());
// synopsys translate_off
defparam \Lsb0~output .bus_hold = "false";
defparam \Lsb0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X91_Y0_N22
cycloneive_io_ibuf \a_MSB~input (
	.i(a_MSB),
	.ibar(gnd),
	.o(\a_MSB~input_o ));
// synopsys translate_off
defparam \a_MSB~input .bus_hold = "false";
defparam \a_MSB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N1
cycloneive_io_ibuf \a2~input (
	.i(a2),
	.ibar(gnd),
	.o(\a2~input_o ));
// synopsys translate_off
defparam \a2~input .bus_hold = "false";
defparam \a2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N8
cycloneive_io_ibuf \b_MSB~input (
	.i(b_MSB),
	.ibar(gnd),
	.o(\b_MSB~input_o ));
// synopsys translate_off
defparam \b_MSB~input .bus_hold = "false";
defparam \b_MSB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N1
cycloneive_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N18
cycloneive_lcell_comb \inst12|inst40~0 (
// Equation(s):
// \inst12|inst40~0_combout  = (\a_MSB~input_o ) # ((\a2~input_o ) # ((\b_MSB~input_o ) # (\b2~input_o )))

	.dataa(\a_MSB~input_o ),
	.datab(\a2~input_o ),
	.datac(\b_MSB~input_o ),
	.datad(\b2~input_o ),
	.cin(gnd),
	.combout(\inst12|inst40~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst40~0 .lut_mask = 16'hFFFE;
defparam \inst12|inst40~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N15
cycloneive_io_ibuf \SEL0~input (
	.i(SEL0),
	.ibar(gnd),
	.o(\SEL0~input_o ));
// synopsys translate_off
defparam \SEL0~input .bus_hold = "false";
defparam \SEL0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N15
cycloneive_io_ibuf \SEL1~input (
	.i(SEL1),
	.ibar(gnd),
	.o(\SEL1~input_o ));
// synopsys translate_off
defparam \SEL1~input .bus_hold = "false";
defparam \SEL1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X100_Y53_N16
cycloneive_lcell_comb \inst12|inst~3 (
// Equation(s):
// \inst12|inst~3_combout  = (\SEL0~input_o  & !\SEL1~input_o )

	.dataa(gnd),
	.datab(\SEL0~input_o ),
	.datac(gnd),
	.datad(\SEL1~input_o ),
	.cin(gnd),
	.combout(\inst12|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst~3 .lut_mask = 16'h00CC;
defparam \inst12|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N1
cycloneive_io_ibuf \bb~input (
	.i(bb),
	.ibar(gnd),
	.o(\bb~input_o ));
// synopsys translate_off
defparam \bb~input .bus_hold = "false";
defparam \bb~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N8
cycloneive_io_ibuf \c_in~input (
	.i(c_in),
	.ibar(gnd),
	.o(\c_in~input_o ));
// synopsys translate_off
defparam \c_in~input .bus_hold = "false";
defparam \c_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y0_N22
cycloneive_io_ibuf \a_LSB~input (
	.i(a_LSB),
	.ibar(gnd),
	.o(\a_LSB~input_o ));
// synopsys translate_off
defparam \a_LSB~input .bus_hold = "false";
defparam \a_LSB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N1
cycloneive_io_ibuf \b_LSB~input (
	.i(b_LSB),
	.ibar(gnd),
	.o(\b_LSB~input_o ));
// synopsys translate_off
defparam \b_LSB~input .bus_hold = "false";
defparam \b_LSB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N24
cycloneive_lcell_comb \inst5|inst|inst30~0 (
// Equation(s):
// \inst5|inst|inst30~0_combout  = (\c_in~input_o  & ((\a_LSB~input_o ) # (\bb~input_o  $ (\b_LSB~input_o )))) # (!\c_in~input_o  & (\a_LSB~input_o  & (\bb~input_o  $ (\b_LSB~input_o ))))

	.dataa(\c_in~input_o ),
	.datab(\bb~input_o ),
	.datac(\a_LSB~input_o ),
	.datad(\b_LSB~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst30~0 .lut_mask = 16'hB2E8;
defparam \inst5|inst|inst30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N10
cycloneive_lcell_comb \inst5|inst6|inst30~0 (
// Equation(s):
// \inst5|inst6|inst30~0_combout  = (\a2~input_o  & ((\inst5|inst|inst30~0_combout ) # (\b2~input_o  $ (\bb~input_o )))) # (!\a2~input_o  & (\inst5|inst|inst30~0_combout  & (\b2~input_o  $ (\bb~input_o ))))

	.dataa(\b2~input_o ),
	.datab(\a2~input_o ),
	.datac(\bb~input_o ),
	.datad(\inst5|inst|inst30~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst6|inst30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst6|inst30~0 .lut_mask = 16'hDE48;
defparam \inst5|inst6|inst30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X111_Y0_N8
cycloneive_io_ibuf \a3~input (
	.i(a3),
	.ibar(gnd),
	.o(\a3~input_o ));
// synopsys translate_off
defparam \a3~input .bus_hold = "false";
defparam \a3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N1
cycloneive_io_ibuf \b3~input (
	.i(b3),
	.ibar(gnd),
	.o(\b3~input_o ));
// synopsys translate_off
defparam \b3~input .bus_hold = "false";
defparam \b3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N12
cycloneive_lcell_comb \inst5|inst7|inst30~0 (
// Equation(s):
// \inst5|inst7|inst30~0_combout  = (\inst5|inst6|inst30~0_combout  & ((\a3~input_o ) # (\bb~input_o  $ (\b3~input_o )))) # (!\inst5|inst6|inst30~0_combout  & (\a3~input_o  & (\bb~input_o  $ (\b3~input_o ))))

	.dataa(\inst5|inst6|inst30~0_combout ),
	.datab(\bb~input_o ),
	.datac(\a3~input_o ),
	.datad(\b3~input_o ),
	.cin(gnd),
	.combout(\inst5|inst7|inst30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst7|inst30~0 .lut_mask = 16'hB2E8;
defparam \inst5|inst7|inst30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N6
cycloneive_lcell_comb \inst5|inst8|inst1~0 (
// Equation(s):
// \inst5|inst8|inst1~0_combout  = \a_MSB~input_o  $ (\bb~input_o  $ (\b_MSB~input_o  $ (\inst5|inst7|inst30~0_combout )))

	.dataa(\a_MSB~input_o ),
	.datab(\bb~input_o ),
	.datac(\b_MSB~input_o ),
	.datad(\inst5|inst7|inst30~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst8|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst8|inst1~0 .lut_mask = 16'h6996;
defparam \inst5|inst8|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N16
cycloneive_lcell_comb \inst5|inst7|inst1~0 (
// Equation(s):
// \inst5|inst7|inst1~0_combout  = \inst5|inst6|inst30~0_combout  $ (\bb~input_o  $ (\a3~input_o  $ (\b3~input_o )))

	.dataa(\inst5|inst6|inst30~0_combout ),
	.datab(\bb~input_o ),
	.datac(\a3~input_o ),
	.datad(\b3~input_o ),
	.cin(gnd),
	.combout(\inst5|inst7|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst7|inst1~0 .lut_mask = 16'h6996;
defparam \inst5|inst7|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N26
cycloneive_lcell_comb \inst5|inst6|inst1~0 (
// Equation(s):
// \inst5|inst6|inst1~0_combout  = \b2~input_o  $ (\a2~input_o  $ (\bb~input_o  $ (\inst5|inst|inst30~0_combout )))

	.dataa(\b2~input_o ),
	.datab(\a2~input_o ),
	.datac(\bb~input_o ),
	.datad(\inst5|inst|inst30~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst6|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst6|inst1~0 .lut_mask = 16'h6996;
defparam \inst5|inst6|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N20
cycloneive_lcell_comb \inst5|inst|inst1~0 (
// Equation(s):
// \inst5|inst|inst1~0_combout  = \c_in~input_o  $ (\bb~input_o  $ (\a_LSB~input_o  $ (\b_LSB~input_o )))

	.dataa(\c_in~input_o ),
	.datab(\bb~input_o ),
	.datac(\a_LSB~input_o ),
	.datad(\b_LSB~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst1~0 .lut_mask = 16'h6996;
defparam \inst5|inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N14
cycloneive_lcell_comb \inst12|inst~2 (
// Equation(s):
// \inst12|inst~2_combout  = (\inst5|inst8|inst1~0_combout ) # ((\inst5|inst7|inst1~0_combout ) # ((\inst5|inst6|inst1~0_combout ) # (\inst5|inst|inst1~0_combout )))

	.dataa(\inst5|inst8|inst1~0_combout ),
	.datab(\inst5|inst7|inst1~0_combout ),
	.datac(\inst5|inst6|inst1~0_combout ),
	.datad(\inst5|inst|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst12|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst~2 .lut_mask = 16'hFFFE;
defparam \inst12|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N0
cycloneive_lcell_comb \inst12|inst2~0 (
// Equation(s):
// \inst12|inst2~0_combout  = (\b_LSB~input_o ) # ((\a_LSB~input_o ) # (\b3~input_o ))

	.dataa(\b_LSB~input_o ),
	.datab(gnd),
	.datac(\a_LSB~input_o ),
	.datad(\b3~input_o ),
	.cin(gnd),
	.combout(\inst12|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst2~0 .lut_mask = 16'hFFFA;
defparam \inst12|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X100_Y53_N18
cycloneive_lcell_comb \inst|inst6~0 (
// Equation(s):
// \inst|inst6~0_combout  = ((\inst12|inst~2_combout ) # (\inst12|inst40~0_combout  $ (!\inst12|inst2~0_combout ))) # (!\inst12|inst~3_combout )

	.dataa(\inst12|inst40~0_combout ),
	.datab(\inst12|inst~3_combout ),
	.datac(\inst12|inst~2_combout ),
	.datad(\inst12|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6~0 .lut_mask = 16'hFBF7;
defparam \inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X100_Y53_N0
cycloneive_lcell_comb \inst|inst9~2 (
// Equation(s):
// \inst|inst9~2_combout  = (((\SEL1~input_o ) # (!\inst12|inst40~0_combout )) # (!\SEL0~input_o )) # (!\inst12|inst2~0_combout )

	.dataa(\inst12|inst2~0_combout ),
	.datab(\SEL0~input_o ),
	.datac(\inst12|inst40~0_combout ),
	.datad(\SEL1~input_o ),
	.cin(gnd),
	.combout(\inst|inst9~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~2 .lut_mask = 16'hFF7F;
defparam \inst|inst9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X100_Y53_N26
cycloneive_lcell_comb \inst|inst22~2 (
// Equation(s):
// \inst|inst22~2_combout  = (\SEL0~input_o  & (!\SEL1~input_o  & ((\inst12|inst2~0_combout ) # (\inst12|inst40~0_combout ))))

	.dataa(\inst12|inst2~0_combout ),
	.datab(\SEL0~input_o ),
	.datac(\inst12|inst40~0_combout ),
	.datad(\SEL1~input_o ),
	.cin(gnd),
	.combout(\inst|inst22~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst22~2 .lut_mask = 16'h00C8;
defparam \inst|inst22~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X100_Y53_N4
cycloneive_lcell_comb \inst|inst24~0 (
// Equation(s):
// \inst|inst24~0_combout  = (((\inst12|inst~2_combout ) # (\inst12|inst2~0_combout )) # (!\inst12|inst~3_combout )) # (!\inst12|inst40~0_combout )

	.dataa(\inst12|inst40~0_combout ),
	.datab(\inst12|inst~3_combout ),
	.datac(\inst12|inst~2_combout ),
	.datad(\inst12|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst24~0 .lut_mask = 16'hFFF7;
defparam \inst|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X100_Y53_N28
cycloneive_lcell_comb \inst|inst28~2 (
// Equation(s):
// \inst|inst28~2_combout  = (\SEL0~input_o  & (!\SEL1~input_o  & ((\inst12|inst2~0_combout ) # (\inst12|inst~2_combout ))))

	.dataa(\inst12|inst2~0_combout ),
	.datab(\SEL0~input_o ),
	.datac(\inst12|inst~2_combout ),
	.datad(\SEL1~input_o ),
	.cin(gnd),
	.combout(\inst|inst28~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst28~2 .lut_mask = 16'h00C8;
defparam \inst|inst28~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N28
cycloneive_lcell_comb \inst5|inst8|inst30~0 (
// Equation(s):
// \inst5|inst8|inst30~0_combout  = (\a_MSB~input_o  & ((\inst5|inst7|inst30~0_combout ) # (\bb~input_o  $ (\b_MSB~input_o )))) # (!\a_MSB~input_o  & (\inst5|inst7|inst30~0_combout  & (\bb~input_o  $ (\b_MSB~input_o ))))

	.dataa(\a_MSB~input_o ),
	.datab(\bb~input_o ),
	.datac(\b_MSB~input_o ),
	.datad(\inst5|inst7|inst30~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst8|inst30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst8|inst30~0 .lut_mask = 16'hBE28;
defparam \inst5|inst8|inst30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X100_Y53_N30
cycloneive_lcell_comb \inst12|inst~4 (
// Equation(s):
// \inst12|inst~4_combout  = (\SEL0~input_o  & (\inst12|inst~2_combout  & !\SEL1~input_o ))

	.dataa(gnd),
	.datab(\SEL0~input_o ),
	.datac(\inst12|inst~2_combout ),
	.datad(\SEL1~input_o ),
	.cin(gnd),
	.combout(\inst12|inst~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst~4 .lut_mask = 16'h00C0;
defparam \inst12|inst~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N22
cycloneive_lcell_comb \inst12|inst2~1 (
// Equation(s):
// \inst12|inst2~1_combout  = (\inst12|inst~3_combout  & ((\b_LSB~input_o ) # ((\a_LSB~input_o ) # (\b3~input_o ))))

	.dataa(\b_LSB~input_o ),
	.datab(\inst12|inst~3_combout ),
	.datac(\a_LSB~input_o ),
	.datad(\b3~input_o ),
	.cin(gnd),
	.combout(\inst12|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst2~1 .lut_mask = 16'hCCC8;
defparam \inst12|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X100_Y53_N14
cycloneive_lcell_comb \inst12|inst40~1 (
// Equation(s):
// \inst12|inst40~1_combout  = (\SEL0~input_o  & (\inst12|inst40~0_combout  & !\SEL1~input_o ))

	.dataa(gnd),
	.datab(\SEL0~input_o ),
	.datac(\inst12|inst40~0_combout ),
	.datad(\SEL1~input_o ),
	.cin(gnd),
	.combout(\inst12|inst40~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst40~1 .lut_mask = 16'h00C0;
defparam \inst12|inst40~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign a_o = \a_o~output_o ;

assign b_o = \b_o~output_o ;

assign c_o = \c_o~output_o ;

assign d_o = \d_o~output_o ;

assign e_o = \e_o~output_o ;

assign f_o = \f_o~output_o ;

assign g_o = \g_o~output_o ;

assign cout = \cout~output_o ;

assign Msb = \Msb~output_o ;

assign Lsb2 = \Lsb2~output_o ;

assign Lsb1 = \Lsb1~output_o ;

assign Lsb0 = \Lsb0~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
