vendor_name = ModelSim
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/contador_sincrono/contador_sincrono_box.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/contador_sincrono/Waveform.vwf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/contador_sincrono/contador_sincrono.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/contador_sincrono/decod_bcd_box.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/contador_sincrono/Waveform1.vwf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/contador_sincrono/Waveform2.vwf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/contador_sincrono/output_barrado.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/contador_sincrono/barra_maior_que_dez.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/contador_sincrono/bcd_box.bdf
design_name = contador_sincrono
instance = comp, \h_a_o~output , h_a_o~output, contador_sincrono, 1
instance = comp, \h_b_o~output , h_b_o~output, contador_sincrono, 1
instance = comp, \h_c_o~output , h_c_o~output, contador_sincrono, 1
instance = comp, \h_d_o~output , h_d_o~output, contador_sincrono, 1
instance = comp, \h_e_o~output , h_e_o~output, contador_sincrono, 1
instance = comp, \h_f_o~output , h_f_o~output, contador_sincrono, 1
instance = comp, \h_g_o~output , h_g_o~output, contador_sincrono, 1
instance = comp, \clock~input , clock~input, contador_sincrono, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, contador_sincrono, 1
instance = comp, \inst2|inst~feeder , inst2|inst~feeder, contador_sincrono, 1
instance = comp, \clear~input , clear~input, contador_sincrono, 1
instance = comp, \inst2|inst , inst2|inst, contador_sincrono, 1
instance = comp, \inst2|inst1~0 , inst2|inst1~0, contador_sincrono, 1
instance = comp, \inst2|inst1~feeder , inst2|inst1~feeder, contador_sincrono, 1
instance = comp, \inst2|inst1 , inst2|inst1, contador_sincrono, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, contador_sincrono, 1
instance = comp, \inst2|inst2 , inst2|inst2, contador_sincrono, 1
instance = comp, \inst|inst10|inst5 , inst|inst10|inst5, contador_sincrono, 1
instance = comp, \inst|inst1|inst4~0 , inst|inst1|inst4~0, contador_sincrono, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
