vendor_name = ModelSim
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/synchronous_counter/contador_sincrono_box.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/synchronous_counter/Waveform.vwf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/synchronous_counter/contador_sincrono.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/synchronous_counter/decod_bcd_box.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/synchronous_counter/Waveform1.vwf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/synchronous_counter/Waveform2.vwf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/synchronous_counter/Waveform3.vwf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/synchronous_counter/Waveform4.vwf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/synchronous_counter/output_barrado.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/synchronous_counter/barra_maior_que_dez.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/synchronous_counter/bcd_box.bdf
design_name = contador_sincrono
instance = comp, \h_a_o~output , h_a_o~output, contador_sincrono, 1
instance = comp, \h_b_o~output , h_b_o~output, contador_sincrono, 1
instance = comp, \h_c_o~output , h_c_o~output, contador_sincrono, 1
instance = comp, \h_d_o~output , h_d_o~output, contador_sincrono, 1
instance = comp, \h_e_o~output , h_e_o~output, contador_sincrono, 1
instance = comp, \h_f_o~output , h_f_o~output, contador_sincrono, 1
instance = comp, \h_g_o~output , h_g_o~output, contador_sincrono, 1
instance = comp, \clock~input , clock~input, contador_sincrono, 1
instance = comp, \inst6|inst1~0 , inst6|inst1~0, contador_sincrono, 1
instance = comp, \clear~input , clear~input, contador_sincrono, 1
instance = comp, \inst6|inst1 , inst6|inst1, contador_sincrono, 1
instance = comp, \inst6|inst2~0 , inst6|inst2~0, contador_sincrono, 1
instance = comp, \inst6|inst2 , inst6|inst2, contador_sincrono, 1
instance = comp, \inst6|inst3~0 , inst6|inst3~0, contador_sincrono, 1
instance = comp, \inst6|inst3 , inst6|inst3, contador_sincrono, 1
instance = comp, \inst|inst|inst6~0 , inst|inst|inst6~0, contador_sincrono, 1
instance = comp, \inst|inst|inst9~0 , inst|inst|inst9~0, contador_sincrono, 1
instance = comp, \inst|inst|inst10 , inst|inst|inst10, contador_sincrono, 1
instance = comp, \inst|inst|inst16~0 , inst|inst|inst16~0, contador_sincrono, 1
instance = comp, \inst|inst|inst22~0 , inst|inst|inst22~0, contador_sincrono, 1
instance = comp, \inst|inst|inst24~0 , inst|inst|inst24~0, contador_sincrono, 1
instance = comp, \inst|inst|inst28~0 , inst|inst|inst28~0, contador_sincrono, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
