// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/22/2023 19:18:23"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module automatic_counter (
	a,
	clk_fpga,
	clk_manual,
	clear,
	b,
	c,
	d,
	e,
	f,
	g,
	digital_o);
output 	a;
input 	clk_fpga;
input 	clk_manual;
input 	clear;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	digital_o;

// Design Ports Information
// a	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digital_o	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_fpga	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_manual	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \digital_o~output_o ;
wire \clk_manual~input_o ;
wire \clk_fpga~input_o ;
wire \inst2|inst~feeder_combout ;
wire \inst2|inst~q ;
wire \inst2|inst1~q ;
wire \inst2|inst2~q ;
wire \inst2|inst6~combout ;
wire \inst|inst|inst3~0_combout ;
wire \inst|inst|inst3~feeder_combout ;
wire \clear~input_o ;
wire \inst|inst|inst3~q ;
wire \inst|inst|inst6~0_combout ;
wire \inst|inst|inst6~feeder_combout ;
wire \inst|inst|inst6~q ;
wire \inst|inst|inst7~0_combout ;
wire \inst|inst|inst7~q ;
wire \inst|inst2|inst|inst6~0_combout ;
wire \inst|inst2|inst|inst9~0_combout ;
wire \inst|inst2|inst|inst10~combout ;
wire \inst|inst2|inst|inst16~0_combout ;
wire \inst|inst2|inst|inst16~1_combout ;
wire \inst|inst2|inst|inst24~0_combout ;
wire \inst|inst2|inst|inst28~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \a~output (
	.i(!\inst|inst2|inst|inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \b~output (
	.i(!\inst|inst2|inst|inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \c~output (
	.i(!\inst|inst2|inst|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \d~output (
	.i(!\inst|inst2|inst|inst16~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \e~output (
	.i(!\inst|inst2|inst|inst16~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \f~output (
	.i(!\inst|inst2|inst|inst24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \g~output (
	.i(!\inst|inst2|inst|inst28~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
cycloneive_io_obuf \digital_o~output (
	.i(\inst2|inst6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digital_o~output_o ),
	.obar());
// synopsys translate_off
defparam \digital_o~output .bus_hold = "false";
defparam \digital_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N15
cycloneive_io_ibuf \clk_manual~input (
	.i(clk_manual),
	.ibar(gnd),
	.o(\clk_manual~input_o ));
// synopsys translate_off
defparam \clk_manual~input .bus_hold = "false";
defparam \clk_manual~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk_fpga~input (
	.i(clk_fpga),
	.ibar(gnd),
	.o(\clk_fpga~input_o ));
// synopsys translate_off
defparam \clk_fpga~input .bus_hold = "false";
defparam \clk_fpga~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N2
cycloneive_lcell_comb \inst2|inst~feeder (
// Equation(s):
// \inst2|inst~feeder_combout  = \clk_fpga~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\clk_fpga~input_o ),
	.cin(gnd),
	.combout(\inst2|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst~feeder .lut_mask = 16'hFF00;
defparam \inst2|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N3
dffeas \inst2|inst (
	.clk(\clk_manual~input_o ),
	.d(\inst2|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst .is_wysiwyg = "true";
defparam \inst2|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y4_N27
dffeas \inst2|inst1 (
	.clk(\clk_manual~input_o ),
	.d(gnd),
	.asdata(\inst2|inst~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst1 .is_wysiwyg = "true";
defparam \inst2|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y4_N25
dffeas \inst2|inst2 (
	.clk(\clk_manual~input_o ),
	.d(gnd),
	.asdata(\inst2|inst1~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst2 .is_wysiwyg = "true";
defparam \inst2|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N24
cycloneive_lcell_comb \inst2|inst6 (
// Equation(s):
// \inst2|inst6~combout  = LCELL((\inst2|inst1~q  & (\inst2|inst2~q  & \inst2|inst~q )))

	.dataa(\inst2|inst1~q ),
	.datab(gnd),
	.datac(\inst2|inst2~q ),
	.datad(\inst2|inst~q ),
	.cin(gnd),
	.combout(\inst2|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6 .lut_mask = 16'hA000;
defparam \inst2|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N22
cycloneive_lcell_comb \inst|inst|inst3~0 (
// Equation(s):
// \inst|inst|inst3~0_combout  = !\inst|inst|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3~0 .lut_mask = 16'h0F0F;
defparam \inst|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N28
cycloneive_lcell_comb \inst|inst|inst3~feeder (
// Equation(s):
// \inst|inst|inst3~feeder_combout  = \inst|inst|inst3~0_combout 

	.dataa(\inst|inst|inst3~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N15
cycloneive_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y4_N29
dffeas \inst|inst|inst3 (
	.clk(\inst2|inst6~combout ),
	.d(\inst|inst|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst3 .is_wysiwyg = "true";
defparam \inst|inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N10
cycloneive_lcell_comb \inst|inst|inst6~0 (
// Equation(s):
// \inst|inst|inst6~0_combout  = !\inst|inst|inst6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst|inst6~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst6~0 .lut_mask = 16'h0F0F;
defparam \inst|inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N26
cycloneive_lcell_comb \inst|inst|inst6~feeder (
// Equation(s):
// \inst|inst|inst6~feeder_combout  = \inst|inst|inst6~0_combout 

	.dataa(gnd),
	.datab(\inst|inst|inst6~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst6~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst|inst6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y22_N27
dffeas \inst|inst|inst6 (
	.clk(!\inst|inst|inst3~q ),
	.d(\inst|inst|inst6~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst6 .is_wysiwyg = "true";
defparam \inst|inst|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N24
cycloneive_lcell_comb \inst|inst|inst7~0 (
// Equation(s):
// \inst|inst|inst7~0_combout  = !\inst|inst|inst7~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst|inst7~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst7~0 .lut_mask = 16'h0F0F;
defparam \inst|inst|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y22_N25
dffeas \inst|inst|inst7 (
	.clk(!\inst|inst|inst6~q ),
	.d(\inst|inst|inst7~0_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst7 .is_wysiwyg = "true";
defparam \inst|inst|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N14
cycloneive_lcell_comb \inst|inst2|inst|inst6~0 (
// Equation(s):
// \inst|inst2|inst|inst6~0_combout  = (\inst|inst|inst6~q ) # (\inst|inst|inst3~q  $ (!\inst|inst|inst7~q ))

	.dataa(gnd),
	.datab(\inst|inst|inst3~q ),
	.datac(\inst|inst|inst6~q ),
	.datad(\inst|inst|inst7~q ),
	.cin(gnd),
	.combout(\inst|inst2|inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst|inst6~0 .lut_mask = 16'hFCF3;
defparam \inst|inst2|inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N18
cycloneive_lcell_comb \inst|inst2|inst|inst9~0 (
// Equation(s):
// \inst|inst2|inst|inst9~0_combout  = (\inst|inst|inst3~q  $ (!\inst|inst|inst6~q )) # (!\inst|inst|inst7~q )

	.dataa(gnd),
	.datab(\inst|inst|inst3~q ),
	.datac(\inst|inst|inst6~q ),
	.datad(\inst|inst|inst7~q ),
	.cin(gnd),
	.combout(\inst|inst2|inst|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst|inst9~0 .lut_mask = 16'hC3FF;
defparam \inst|inst2|inst|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N0
cycloneive_lcell_comb \inst|inst2|inst|inst10 (
// Equation(s):
// \inst|inst2|inst|inst10~combout  = (\inst|inst|inst3~q ) # ((\inst|inst|inst7~q ) # (!\inst|inst|inst6~q ))

	.dataa(gnd),
	.datab(\inst|inst|inst3~q ),
	.datac(\inst|inst|inst6~q ),
	.datad(\inst|inst|inst7~q ),
	.cin(gnd),
	.combout(\inst|inst2|inst|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst|inst10 .lut_mask = 16'hFFCF;
defparam \inst|inst2|inst|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N12
cycloneive_lcell_comb \inst|inst2|inst|inst16~0 (
// Equation(s):
// \inst|inst2|inst|inst16~0_combout  = (\inst|inst|inst3~q  & (\inst|inst|inst6~q  $ (\inst|inst|inst7~q ))) # (!\inst|inst|inst3~q  & ((\inst|inst|inst6~q ) # (!\inst|inst|inst7~q )))

	.dataa(gnd),
	.datab(\inst|inst|inst3~q ),
	.datac(\inst|inst|inst6~q ),
	.datad(\inst|inst|inst7~q ),
	.cin(gnd),
	.combout(\inst|inst2|inst|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst|inst16~0 .lut_mask = 16'h3CF3;
defparam \inst|inst2|inst|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N28
cycloneive_lcell_comb \inst|inst2|inst|inst16~1 (
// Equation(s):
// \inst|inst2|inst|inst16~1_combout  = (!\inst|inst|inst3~q  & ((\inst|inst|inst6~q ) # (!\inst|inst|inst7~q )))

	.dataa(gnd),
	.datab(\inst|inst|inst3~q ),
	.datac(\inst|inst|inst6~q ),
	.datad(\inst|inst|inst7~q ),
	.cin(gnd),
	.combout(\inst|inst2|inst|inst16~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst|inst16~1 .lut_mask = 16'h3033;
defparam \inst|inst2|inst|inst16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N2
cycloneive_lcell_comb \inst|inst2|inst|inst24~0 (
// Equation(s):
// \inst|inst2|inst|inst24~0_combout  = (\inst|inst|inst3~q  & (!\inst|inst|inst6~q  & \inst|inst|inst7~q )) # (!\inst|inst|inst3~q  & ((\inst|inst|inst7~q ) # (!\inst|inst|inst6~q )))

	.dataa(gnd),
	.datab(\inst|inst|inst3~q ),
	.datac(\inst|inst|inst6~q ),
	.datad(\inst|inst|inst7~q ),
	.cin(gnd),
	.combout(\inst|inst2|inst|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst|inst24~0 .lut_mask = 16'h3F03;
defparam \inst|inst2|inst|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N22
cycloneive_lcell_comb \inst|inst2|inst|inst28~0 (
// Equation(s):
// \inst|inst2|inst|inst28~0_combout  = (\inst|inst|inst6~q  & ((!\inst|inst|inst7~q ) # (!\inst|inst|inst3~q ))) # (!\inst|inst|inst6~q  & ((\inst|inst|inst7~q )))

	.dataa(gnd),
	.datab(\inst|inst|inst3~q ),
	.datac(\inst|inst|inst6~q ),
	.datad(\inst|inst|inst7~q ),
	.cin(gnd),
	.combout(\inst|inst2|inst|inst28~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst|inst28~0 .lut_mask = 16'h3FF0;
defparam \inst|inst2|inst|inst28~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

assign digital_o = \digital_o~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
