|geral
KEY_3 => KEY_3.IN1
SW17 => SW17.IN1
segments[6] << decod_bcd:comb_3.g
segments[5] << decod_bcd:comb_3.f
segments[4] << decod_bcd:comb_3.e
segments[3] << decod_bcd:comb_3.d
segments[2] << decod_bcd:comb_3.c
segments[1] << decod_bcd:comb_3.b
segments[0] << decod_bcd:comb_3.a


|geral|sync_counter:sync
KEY_3 => counter[3].CLK
KEY_3 => counter[2].CLK
KEY_3 => counter[1].CLK
KEY_3 => counter[0].CLK
SW17 => counter.OUTPUTSELECT
SW17 => counter.OUTPUTSELECT
SW17 => counter.OUTPUTSELECT
SW17 => counter.OUTPUTSELECT
W <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
X <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Y <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Z <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


|geral|decod_bcd:comb_3
W => Decoder0.IN0
X => Decoder0.IN1
Y => Decoder0.IN2
Z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


