vendor_name = ModelSim
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/automatic_counter/automatic_counter.bdf
source_file = 1, automatic_digital_filter.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/automatic_counter/Waveform.vwf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/automatic_counter/contador_assincrono.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/automatic_counter/decod_bcd_box.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/automatic_counter/output_barrado.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/automatic_counter/barra_maior_que_dez.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/automatic_counter/bcd_box.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/automatic_counter/contador_assincrono_box.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/automatic_counter/digital_filter.bdf
design_name = automatic_counter
instance = comp, \a~output , a~output, automatic_counter, 1
instance = comp, \b~output , b~output, automatic_counter, 1
instance = comp, \c~output , c~output, automatic_counter, 1
instance = comp, \d~output , d~output, automatic_counter, 1
instance = comp, \e~output , e~output, automatic_counter, 1
instance = comp, \f~output , f~output, automatic_counter, 1
instance = comp, \g~output , g~output, automatic_counter, 1
instance = comp, \digital_o~output , digital_o~output, automatic_counter, 1
instance = comp, \clk_manual~input , clk_manual~input, automatic_counter, 1
instance = comp, \clk_fpga~input , clk_fpga~input, automatic_counter, 1
instance = comp, \inst2|inst~feeder , inst2|inst~feeder, automatic_counter, 1
instance = comp, \inst2|inst , inst2|inst, automatic_counter, 1
instance = comp, \inst2|inst1 , inst2|inst1, automatic_counter, 1
instance = comp, \inst2|inst2 , inst2|inst2, automatic_counter, 1
instance = comp, \inst2|inst6 , inst2|inst6, automatic_counter, 1
instance = comp, \inst|inst|inst3~0 , inst|inst|inst3~0, automatic_counter, 1
instance = comp, \inst|inst|inst3~feeder , inst|inst|inst3~feeder, automatic_counter, 1
instance = comp, \clear~input , clear~input, automatic_counter, 1
instance = comp, \inst|inst|inst3 , inst|inst|inst3, automatic_counter, 1
instance = comp, \inst|inst|inst6~0 , inst|inst|inst6~0, automatic_counter, 1
instance = comp, \inst|inst|inst6~feeder , inst|inst|inst6~feeder, automatic_counter, 1
instance = comp, \inst|inst|inst6 , inst|inst|inst6, automatic_counter, 1
instance = comp, \inst|inst|inst7~0 , inst|inst|inst7~0, automatic_counter, 1
instance = comp, \inst|inst|inst7 , inst|inst|inst7, automatic_counter, 1
instance = comp, \inst|inst2|inst|inst6~0 , inst|inst2|inst|inst6~0, automatic_counter, 1
instance = comp, \inst|inst2|inst|inst9~0 , inst|inst2|inst|inst9~0, automatic_counter, 1
instance = comp, \inst|inst2|inst|inst10 , inst|inst2|inst|inst10, automatic_counter, 1
instance = comp, \inst|inst2|inst|inst16~0 , inst|inst2|inst|inst16~0, automatic_counter, 1
instance = comp, \inst|inst2|inst|inst16~1 , inst|inst2|inst|inst16~1, automatic_counter, 1
instance = comp, \inst|inst2|inst|inst24~0 , inst|inst2|inst|inst24~0, automatic_counter, 1
instance = comp, \inst|inst2|inst|inst28~0 , inst|inst2|inst|inst28~0, automatic_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
