m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/contador_sincrono/simulation/qsim
vcontador_sincrono
Z1 !s110 1695228218
!i10b 1
!s100 bz7M3k[h@Bm[T^agbH13g0
Ic?^XSed3h>=NfbFnRXS6J1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/synchronous_counter/simulation/qsim
Z4 w1695228218
Z5 8contador_sincrono.vo
Z6 Fcontador_sincrono.vo
Z7 L0 31
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1695228218.000000
Z10 !s107 contador_sincrono.vo|
Z11 !s90 -work|work|contador_sincrono.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
vcontador_sincrono_box
Z14 !s110 1695163997
!i10b 1
!s100 e8QPiR@NE2K2_9:_H^B^[3
I0IdWJj98@_iG3052be>862
R2
R0
w1695163997
R5
R6
R7
R8
r1
!s85 0
31
Z15 !s108 1695163997.000000
R10
R11
!i113 1
R12
R13
vcontador_sincrono_box_vlg_vec_tst
R14
!i10b 1
!s100 NIP4fX;;^]oB@nb_2oLaQ1
ICR<VL3c=DeR`Jidi3GID62
R2
R0
w1695163996
8Waveform2.vwf.vt
FWaveform2.vwf.vt
Z16 L0 29
R8
r1
!s85 0
31
R15
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R12
R13
vcontador_sincrono_vlg_vec_tst
!s110 1695228219
!i10b 1
!s100 U`bQO@oCHYUJWfhBmnjMg0
I;U`4DnWP]aI2=gO=gR?z<2
R2
R3
w1695228217
8Waveform5.vwf.vt
FWaveform5.vwf.vt
R16
R8
r1
!s85 0
31
!s108 1695228219.000000
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R12
R13
vhard_block
R1
!i10b 1
!s100 fWz_PC^g_L8PSgj5kTojg1
I=:@ZJL`oHe`UbG[^8FdJ@1
R2
R3
R4
R5
R6
L0 457
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
