m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/ula/simulation/qsim
vhard_block
Z1 !s110 1698361410
!i10b 1
!s100 IYkiJWKz=H;a?K[b[Ih=`2
I5U311:k>mhgDBg3>W:l>I3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1698361409
Z4 8ula.vo
Z5 Fula.vo
L0 812
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1698361410.000000
Z8 !s107 ula.vo|
Z9 !s90 -work|work|ula.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vula
R1
!i10b 1
!s100 fJi^1gMJZe_lIn8JC]hAc0
IL;jbnJH`0NP=oJe1Vb6Re2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vula_vlg_vec_tst
R1
!i10b 1
!s100 `ED8fm<JSZ<YmkYnA_;XA3
I^YGES2IXPOj`Lb1]028493
R2
R0
w1698361408
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
