vendor_name = ModelSim
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/ula/full_bit_adder.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/ula/full_adder.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/ula/bit_bit_adder.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/ula/bcd_with_adder.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/ula/full_and.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/ula/ula.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/ula/full_or.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/ula/ula_mux.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/ula/sum_sub_select.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/ula/select_or_and.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/ula/4bit_not.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/ula/bcd_box.bdf
design_name = ula
instance = comp, \a_o~output , a_o~output, ula, 1
instance = comp, \b_o~output , b_o~output, ula, 1
instance = comp, \c_o~output , c_o~output, ula, 1
instance = comp, \d_o~output , d_o~output, ula, 1
instance = comp, \e_o~output , e_o~output, ula, 1
instance = comp, \f_o~output , f_o~output, ula, 1
instance = comp, \g_o~output , g_o~output, ula, 1
instance = comp, \cout~output , cout~output, ula, 1
instance = comp, \Msb~output , Msb~output, ula, 1
instance = comp, \Lsb2~output , Lsb2~output, ula, 1
instance = comp, \Lsb1~output , Lsb1~output, ula, 1
instance = comp, \Lsb0~output , Lsb0~output, ula, 1
instance = comp, \a_MSB~input , a_MSB~input, ula, 1
instance = comp, \a2~input , a2~input, ula, 1
instance = comp, \b_MSB~input , b_MSB~input, ula, 1
instance = comp, \b2~input , b2~input, ula, 1
instance = comp, \inst12|inst40~0 , inst12|inst40~0, ula, 1
instance = comp, \SEL0~input , SEL0~input, ula, 1
instance = comp, \SEL1~input , SEL1~input, ula, 1
instance = comp, \inst12|inst~3 , inst12|inst~3, ula, 1
instance = comp, \bb~input , bb~input, ula, 1
instance = comp, \c_in~input , c_in~input, ula, 1
instance = comp, \a_LSB~input , a_LSB~input, ula, 1
instance = comp, \b_LSB~input , b_LSB~input, ula, 1
instance = comp, \inst5|inst|inst30~0 , inst5|inst|inst30~0, ula, 1
instance = comp, \inst5|inst6|inst30~0 , inst5|inst6|inst30~0, ula, 1
instance = comp, \a3~input , a3~input, ula, 1
instance = comp, \b3~input , b3~input, ula, 1
instance = comp, \inst5|inst7|inst30~0 , inst5|inst7|inst30~0, ula, 1
instance = comp, \inst5|inst8|inst1~0 , inst5|inst8|inst1~0, ula, 1
instance = comp, \inst5|inst7|inst1~0 , inst5|inst7|inst1~0, ula, 1
instance = comp, \inst5|inst6|inst1~0 , inst5|inst6|inst1~0, ula, 1
instance = comp, \inst5|inst|inst1~0 , inst5|inst|inst1~0, ula, 1
instance = comp, \inst12|inst~2 , inst12|inst~2, ula, 1
instance = comp, \inst12|inst2~0 , inst12|inst2~0, ula, 1
instance = comp, \inst|inst6~0 , inst|inst6~0, ula, 1
instance = comp, \inst|inst9~2 , inst|inst9~2, ula, 1
instance = comp, \inst|inst22~2 , inst|inst22~2, ula, 1
instance = comp, \inst|inst24~0 , inst|inst24~0, ula, 1
instance = comp, \inst|inst28~2 , inst|inst28~2, ula, 1
instance = comp, \inst5|inst8|inst30~0 , inst5|inst8|inst30~0, ula, 1
instance = comp, \inst12|inst~4 , inst12|inst~4, ula, 1
instance = comp, \inst12|inst2~1 , inst12|inst2~1, ula, 1
instance = comp, \inst12|inst40~1 , inst12|inst40~1, ula, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
