vendor_name = ModelSim
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/VERILOG/UNIVERSITY LAB/mealy/geral.v
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/VERILOG/UNIVERSITY LAB/mealy/decod_bcd.v
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/VERILOG/UNIVERSITY LAB/mealy/mealy_machine.v
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/LabCD/VERILOG/UNIVERSITY LAB/mealy/db/mealy_machine.cbx.xml
design_name = mealy_machine
instance = comp, \z[3]~output , z[3]~output, mealy_machine, 1
instance = comp, \z[2]~output , z[2]~output, mealy_machine, 1
instance = comp, \z[1]~output , z[1]~output, mealy_machine, 1
instance = comp, \z[0]~output , z[0]~output, mealy_machine, 1
instance = comp, \fullcount[0]~output , fullcount[0]~output, mealy_machine, 1
instance = comp, \fullcount[1]~output , fullcount[1]~output, mealy_machine, 1
instance = comp, \fullcount[2]~output , fullcount[2]~output, mealy_machine, 1
instance = comp, \fullcount[3]~output , fullcount[3]~output, mealy_machine, 1
instance = comp, \fullcount[4]~output , fullcount[4]~output, mealy_machine, 1
instance = comp, \fullcount[5]~output , fullcount[5]~output, mealy_machine, 1
instance = comp, \fullcount[6]~output , fullcount[6]~output, mealy_machine, 1
instance = comp, \fullcount[7]~output , fullcount[7]~output, mealy_machine, 1
instance = comp, \fullcount[8]~output , fullcount[8]~output, mealy_machine, 1
instance = comp, \fullcount[9]~output , fullcount[9]~output, mealy_machine, 1
instance = comp, \fullcount[10]~output , fullcount[10]~output, mealy_machine, 1
instance = comp, \fullcount[11]~output , fullcount[11]~output, mealy_machine, 1
instance = comp, \fullcount[12]~output , fullcount[12]~output, mealy_machine, 1
instance = comp, \fullcount[13]~output , fullcount[13]~output, mealy_machine, 1
instance = comp, \fullcount[14]~output , fullcount[14]~output, mealy_machine, 1
instance = comp, \fullcount[15]~output , fullcount[15]~output, mealy_machine, 1
instance = comp, \fullcount[16]~output , fullcount[16]~output, mealy_machine, 1
instance = comp, \fullcount[17]~output , fullcount[17]~output, mealy_machine, 1
instance = comp, \fullcount[18]~output , fullcount[18]~output, mealy_machine, 1
instance = comp, \fullcount[19]~output , fullcount[19]~output, mealy_machine, 1
instance = comp, \fullcount[20]~output , fullcount[20]~output, mealy_machine, 1
instance = comp, \fullcount[21]~output , fullcount[21]~output, mealy_machine, 1
instance = comp, \fullcount[22]~output , fullcount[22]~output, mealy_machine, 1
instance = comp, \fullcount[23]~output , fullcount[23]~output, mealy_machine, 1
instance = comp, \fullcount[24]~output , fullcount[24]~output, mealy_machine, 1
instance = comp, \fullcount[25]~output , fullcount[25]~output, mealy_machine, 1
instance = comp, \PIN_Y2~input , PIN_Y2~input, mealy_machine, 1
instance = comp, \Add0~0 , Add0~0, mealy_machine, 1
instance = comp, \fullcount~0 , fullcount~0, mealy_machine, 1
instance = comp, \fullcount[0]~reg0 , fullcount[0]~reg0, mealy_machine, 1
instance = comp, \Add0~2 , Add0~2, mealy_machine, 1
instance = comp, \fullcount[1]~reg0 , fullcount[1]~reg0, mealy_machine, 1
instance = comp, \Add0~4 , Add0~4, mealy_machine, 1
instance = comp, \fullcount[2]~reg0 , fullcount[2]~reg0, mealy_machine, 1
instance = comp, \Add0~6 , Add0~6, mealy_machine, 1
instance = comp, \fullcount[3]~reg0 , fullcount[3]~reg0, mealy_machine, 1
instance = comp, \Equal0~0 , Equal0~0, mealy_machine, 1
instance = comp, \Add0~8 , Add0~8, mealy_machine, 1
instance = comp, \fullcount[4]~reg0 , fullcount[4]~reg0, mealy_machine, 1
instance = comp, \Add0~10 , Add0~10, mealy_machine, 1
instance = comp, \fullcount[5]~reg0 , fullcount[5]~reg0, mealy_machine, 1
instance = comp, \Add0~12 , Add0~12, mealy_machine, 1
instance = comp, \fullcount[6]~reg0 , fullcount[6]~reg0, mealy_machine, 1
instance = comp, \Add0~14 , Add0~14, mealy_machine, 1
instance = comp, \fullcount~1 , fullcount~1, mealy_machine, 1
instance = comp, \fullcount[7]~reg0 , fullcount[7]~reg0, mealy_machine, 1
instance = comp, \Equal0~1 , Equal0~1, mealy_machine, 1
instance = comp, \Add0~16 , Add0~16, mealy_machine, 1
instance = comp, \fullcount[8]~reg0 , fullcount[8]~reg0, mealy_machine, 1
instance = comp, \Add0~18 , Add0~18, mealy_machine, 1
instance = comp, \fullcount[9]~reg0 , fullcount[9]~reg0, mealy_machine, 1
instance = comp, \Add0~20 , Add0~20, mealy_machine, 1
instance = comp, \fullcount[10]~reg0 , fullcount[10]~reg0, mealy_machine, 1
instance = comp, \Add0~22 , Add0~22, mealy_machine, 1
instance = comp, \fullcount[11]~reg0 , fullcount[11]~reg0, mealy_machine, 1
instance = comp, \Equal0~2 , Equal0~2, mealy_machine, 1
instance = comp, \Add0~24 , Add0~24, mealy_machine, 1
instance = comp, \fullcount~2 , fullcount~2, mealy_machine, 1
instance = comp, \fullcount[12]~reg0 , fullcount[12]~reg0, mealy_machine, 1
instance = comp, \Add0~26 , Add0~26, mealy_machine, 1
instance = comp, \fullcount~3 , fullcount~3, mealy_machine, 1
instance = comp, \fullcount[13]~reg0 , fullcount[13]~reg0, mealy_machine, 1
instance = comp, \Add0~28 , Add0~28, mealy_machine, 1
instance = comp, \fullcount~4 , fullcount~4, mealy_machine, 1
instance = comp, \fullcount[14]~reg0 , fullcount[14]~reg0, mealy_machine, 1
instance = comp, \Add0~30 , Add0~30, mealy_machine, 1
instance = comp, \fullcount~5 , fullcount~5, mealy_machine, 1
instance = comp, \fullcount[15]~reg0 , fullcount[15]~reg0, mealy_machine, 1
instance = comp, \Equal0~3 , Equal0~3, mealy_machine, 1
instance = comp, \Equal0~4 , Equal0~4, mealy_machine, 1
instance = comp, \Add0~32 , Add0~32, mealy_machine, 1
instance = comp, \fullcount[16]~reg0 , fullcount[16]~reg0, mealy_machine, 1
instance = comp, \Add0~34 , Add0~34, mealy_machine, 1
instance = comp, \fullcount~6 , fullcount~6, mealy_machine, 1
instance = comp, \fullcount[17]~reg0 , fullcount[17]~reg0, mealy_machine, 1
instance = comp, \Add0~36 , Add0~36, mealy_machine, 1
instance = comp, \fullcount[18]~reg0 , fullcount[18]~reg0, mealy_machine, 1
instance = comp, \Add0~38 , Add0~38, mealy_machine, 1
instance = comp, \fullcount~7 , fullcount~7, mealy_machine, 1
instance = comp, \fullcount[19]~reg0 , fullcount[19]~reg0, mealy_machine, 1
instance = comp, \Equal0~5 , Equal0~5, mealy_machine, 1
instance = comp, \Add0~40 , Add0~40, mealy_machine, 1
instance = comp, \fullcount~8 , fullcount~8, mealy_machine, 1
instance = comp, \fullcount[20]~reg0 , fullcount[20]~reg0, mealy_machine, 1
instance = comp, \Add0~42 , Add0~42, mealy_machine, 1
instance = comp, \fullcount~9 , fullcount~9, mealy_machine, 1
instance = comp, \fullcount[21]~reg0 , fullcount[21]~reg0, mealy_machine, 1
instance = comp, \Add0~44 , Add0~44, mealy_machine, 1
instance = comp, \fullcount~10 , fullcount~10, mealy_machine, 1
instance = comp, \fullcount[22]~reg0 , fullcount[22]~reg0, mealy_machine, 1
instance = comp, \Add0~46 , Add0~46, mealy_machine, 1
instance = comp, \fullcount~11 , fullcount~11, mealy_machine, 1
instance = comp, \fullcount[23]~reg0 , fullcount[23]~reg0, mealy_machine, 1
instance = comp, \Equal0~6 , Equal0~6, mealy_machine, 1
instance = comp, \Add0~48 , Add0~48, mealy_machine, 1
instance = comp, \fullcount[24]~reg0 , fullcount[24]~reg0, mealy_machine, 1
instance = comp, \Add0~50 , Add0~50, mealy_machine, 1
instance = comp, \fullcount~12 , fullcount~12, mealy_machine, 1
instance = comp, \fullcount[25]~reg0 , fullcount[25]~reg0, mealy_machine, 1
instance = comp, \Equal0~7 , Equal0~7, mealy_machine, 1
instance = comp, \Equal0~8 , Equal0~8, mealy_machine, 1
instance = comp, \SW17~input , SW17~input, mealy_machine, 1
instance = comp, \SW16~input , SW16~input, mealy_machine, 1
instance = comp, \Selector8~0 , Selector8~0, mealy_machine, 1
instance = comp, \Selector5~0 , Selector5~0, mealy_machine, 1
instance = comp, \Selector5~1 , Selector5~1, mealy_machine, 1
instance = comp, \SW0~input , SW0~input, mealy_machine, 1
instance = comp, \y.F , y.F, mealy_machine, 1
instance = comp, \Selector4~0 , Selector4~0, mealy_machine, 1
instance = comp, \Selector4~1 , Selector4~1, mealy_machine, 1
instance = comp, \y.E , y.E, mealy_machine, 1
instance = comp, \Selector3~0 , Selector3~0, mealy_machine, 1
instance = comp, \Selector3~1 , Selector3~1, mealy_machine, 1
instance = comp, \y.D , y.D, mealy_machine, 1
instance = comp, \Selector2~0 , Selector2~0, mealy_machine, 1
instance = comp, \Selector13~1 , Selector13~1, mealy_machine, 1
instance = comp, \Selector1~0 , Selector1~0, mealy_machine, 1
instance = comp, \y.B , y.B, mealy_machine, 1
instance = comp, \Selector2~1 , Selector2~1, mealy_machine, 1
instance = comp, \y.C , y.C, mealy_machine, 1
instance = comp, \Selector9~0 , Selector9~0, mealy_machine, 1
instance = comp, \Selector9~1 , Selector9~1, mealy_machine, 1
instance = comp, \Selector9~2 , Selector9~2, mealy_machine, 1
instance = comp, \Selector9~3 , Selector9~3, mealy_machine, 1
instance = comp, \y.CLEAN , y.CLEAN, mealy_machine, 1
instance = comp, \Selector0~0 , Selector0~0, mealy_machine, 1
instance = comp, \Selector0~1 , Selector0~1, mealy_machine, 1
instance = comp, \y.A , y.A, mealy_machine, 1
instance = comp, \Selector8~1 , Selector8~1, mealy_machine, 1
instance = comp, \y.I , y.I, mealy_machine, 1
instance = comp, \Selector7~0 , Selector7~0, mealy_machine, 1
instance = comp, \Selector7~1 , Selector7~1, mealy_machine, 1
instance = comp, \y.H , y.H, mealy_machine, 1
instance = comp, \Selector6~0 , Selector6~0, mealy_machine, 1
instance = comp, \Selector6~1 , Selector6~1, mealy_machine, 1
instance = comp, \y.G , y.G, mealy_machine, 1
instance = comp, \Selector13~0 , Selector13~0, mealy_machine, 1
instance = comp, \Selector10~0 , Selector10~0, mealy_machine, 1
instance = comp, \Selector10~1 , Selector10~1, mealy_machine, 1
instance = comp, \Selector13~2 , Selector13~2, mealy_machine, 1
instance = comp, \Selector12~0 , Selector12~0, mealy_machine, 1
instance = comp, \Selector12~1 , Selector12~1, mealy_machine, 1
instance = comp, \Selector12~2 , Selector12~2, mealy_machine, 1
instance = comp, \Selector12~3 , Selector12~3, mealy_machine, 1
instance = comp, \Selector12~4 , Selector12~4, mealy_machine, 1
instance = comp, \Selector11~0 , Selector11~0, mealy_machine, 1
instance = comp, \Selector11~1 , Selector11~1, mealy_machine, 1
instance = comp, \Selector11~2 , Selector11~2, mealy_machine, 1
instance = comp, \Selector10~2 , Selector10~2, mealy_machine, 1
instance = comp, \Selector10~3 , Selector10~3, mealy_machine, 1
instance = comp, \Selector10~4 , Selector10~4, mealy_machine, 1
instance = comp, \Selector10~5 , Selector10~5, mealy_machine, 1
