// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/15/2023 15:18:27"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mealy_machine
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mealy_machine_vlg_vec_tst();
// constants                                           
// general purpose registers
reg PIN_Y2;
reg SW0;
reg SW16;
reg SW17;
// wires                                               
wire [25:0] fullcount;
wire [0:3] z;

// assign statements (if any)                          
mealy_machine i1 (
// port map - connection between master ports and signals/registers   
	.PIN_Y2(PIN_Y2),
	.SW0(SW0),
	.SW16(SW16),
	.SW17(SW17),
	.fullcount(fullcount),
	.z(z)
);
initial 
begin 
#1000000 $finish;
end 

// PIN_Y2
initial
begin
	repeat(49)
	begin
		PIN_Y2 = 1'b0;
		PIN_Y2 = #10000 1'b1;
		# 10000;
	end
	PIN_Y2 = 1'b0;
	PIN_Y2 = #10000 1'b1;
	PIN_Y2 = #9000 1'b0;
end 
endmodule

