vendor_name = ModelSim
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/Lab CD/decod_bcd/decod_bcd.bdf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/Lab CD/decod_bcd/Waveform.vwf
source_file = 1, D:/Users/RafaelParisi/Documents/UNIFESP/7 termo/Lab CD/decod_bcd/bcd_box.bdf
design_name = decod_bcd
instance = comp, \a~output , a~output, decod_bcd, 1
instance = comp, \b~output , b~output, decod_bcd, 1
instance = comp, \c~output , c~output, decod_bcd, 1
instance = comp, \d~output , d~output, decod_bcd, 1
instance = comp, \e~output , e~output, decod_bcd, 1
instance = comp, \f~output , f~output, decod_bcd, 1
instance = comp, \g~output , g~output, decod_bcd, 1
instance = comp, \Y~input , Y~input, decod_bcd, 1
instance = comp, \W~input , W~input, decod_bcd, 1
instance = comp, \Z~input , Z~input, decod_bcd, 1
instance = comp, \X~input , X~input, decod_bcd, 1
instance = comp, \inst|inst6~0 , inst|inst6~0, decod_bcd, 1
instance = comp, \inst|inst9~0 , inst|inst9~0, decod_bcd, 1
instance = comp, \inst|inst10 , inst|inst10, decod_bcd, 1
instance = comp, \inst|inst16~0 , inst|inst16~0, decod_bcd, 1
instance = comp, \inst|inst22~0 , inst|inst22~0, decod_bcd, 1
instance = comp, \inst|inst24~0 , inst|inst24~0, decod_bcd, 1
instance = comp, \inst|inst28~0 , inst|inst28~0, decod_bcd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
